# hello-country-selenium-test

./: package-lock.json  pom.xml
src/test/java/com/dvinnik/hellocountry/: HybridAppCssTest.java  NativeScreenshotTest.java
src/test/java/com/dvinnik/hellocountry/utils/: UserRegistrationTest.java
