<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dvinnik.hellocountry</groupId>
    <artifactId>react-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-selenium-java3</artifactId>
            <version>RELEASE</version>
        </dependency>



















        <!---->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.applitools/eyes-common-java &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.applitools</groupId>-->
            <!--<artifactId>eyes-common-java</artifactId>-->
            <!--<version>2.57</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.applitools</groupId>-->
            <!--<artifactId>eyes-images-java3</artifactId>-->
            <!--<version>3.16</version> </dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.applitools</groupId>-->
            <!--<artifactId>eyes-selenium-java3</artifactId>-->
            <!--<version>3.16</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>

</project>